{
  "version": "1",
  "name": "Rosé Pine",
  "manifest_version": 2,

  "theme": {
    "images": {
      "theme_frame": "swatches/base.png",
      "theme_toolbar": "swatches/surface.png",
      "theme_frame_incognito": "swatches/med.png"
    },

    "colors": {
      // main theme
      "frame": [25, 23, 36], // base - overridden by images.theme_frame but causes bug if not set
      "frame_inactive": [25, 23, 36], // base - overridden by tints.frame_inactive but may cause bug if not set
      "bookmark_text": [224, 222, 244], // text
      "button_background": [25, 23, 36], // base
      "tab_background_text": [144, 140, 170], // subtle
      "tab_background_text_inactive": [110, 106, 134], // muted
      "tab_text": [224, 222, 244], // text
      "toolbar": [38, 35, 58], // overlay
      "toolbar_button_icon": [224, 222, 244], // text

      // incognito
      "frame_incognito": [64, 61, 82], // highlight med
      "frame_incognito_inactive": [64, 61, 82], // highlight med
      "tab_background_text_incognito": [224, 222, 244], // text
      "tab_background_text_incognito_inactive": [144, 140, 170], // subtle

      // omnibox
      "omnibox_text": [156, 207, 216], // foam
      "omnibox_background": [25, 23, 36], // base

      // new tab page
      "ntp_background": [25, 23, 36], // base
      "ntp_header": [31, 29, 46], // surface
      "ntp_link": [144, 140, 170], // subtle
      "ntp_text": [144, 140, 170] // subtle

      // don't seem to work
      // "ntp_link_underline": [0, 0, 0],
      // "ntp_section": [0, 0, 0],
      // "ntp_section_text": [0, 0, 0],
      // "ntp_section_link": [0, 0, 0],
      // "ntp_section_link_underline": [0, 0, 0]
    },

    "tints": {
      "buttons": [-1, -1, -1],
      "frame": [-1, -1, -1],
      "frame_inactive": [-1, -1, -1],
      "frame_incognito": [-1, -1, -1],
      "frame_incognito_inactive": [-1, -1, -1]
    },

    "properties": {
      "ntp_background_alignment": "bottom",
      "ntp_logo_alternate": 1
    }
  }
}
